<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:background="@drawable/btn_play"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/stt"
        android:gravity="center"
        android:textSize="20sp"
        android:text="0"
        android:layout_width="30dp"
        android:layout_height="40dp"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@drawable/avatar"
        android:layout_width="50dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/namr_rank"
        android:gravity="center"
        android:textSize="20sp"
        android:text=""
        android:layout_width="150dp"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/diem_xh"
        android:gravity="center"
        android:textSize="20sp"
        android:text="0"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>